# how

./: build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_message.xml
IMLib/: build.gradle
alertview/: build.gradle
alertview/src/main/res/drawable/: bg_alertbutton_top.xml
alertview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: .gitignore  build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Article.html  index.android.bundle  json.txt  rsa_public_key.pem
app/src/main/res/anim/: activity_dialog_in.xml  alpha_getphoto.xml  alpha_in.xml  alpha_out.xml  anim_toast_in.xml  cycle.xml  fake_anim.xml  indicator_rotate.xml  push_bottom_in.xml  push_top_in.xml  push_top_out.xml  push_top_translaterepeatin.xml  refresh_180.xml  scale_big.xml  scale_repeat.xml  scale_small.xml
app/src/main/res/drawable/: bg_app_coffoe.xml  bg_circle_shiplast.xml  bg_circle_shipnormal.xml  bg_circle_white.xml  bg_commen_order.xml  bg_dialog_selector.xml  bg_getcode_grey.xml  bg_gradient_comment.xml  bg_gradient_myask.xml  bg_gradient_myreply.xml  bg_gradient_pink.xml  bg_gradient_replynum.xml  bg_gradient_score.xml  bg_gradient_tasklist.xml  bg_line.xml  bg_line_gradient_grey.xml  bg_oval_grey_radius_15.xml  bg_oval_red_radius_15.xml  bg_oval_red_radius_5.xml  bg_oval_white.xml  bg_progress_kolact.xml  bg_rang_circle_grey.xml  bg_rang_grey.xml  bg_rang_grey_radius_100.xml  bg_rang_grey_radius_2.xml  bg_rang_grey_radius_5.xml  bg_rang_grey_radius_head.xml  bg_rang_origin_radius_5.xml  bg_rang_white.xml  bg_rang_white_3.xml  bg_rectangle_gradient.xml  bg_rectangle_gradient_5.xml  bg_retange_black.xml  bg_retange_black_4.xml  bg_retange_dotted_line.xml  bg_retange_dotted_line_black.xml  bg_retange_dotted_reply.xml  bg_retange_dotted_yellow.xml  bg_retange_grey.xml  bg_retange_grey_2.xml  (+151 more)
app/src/main/res/layout/: activity_add_extra.xml  activity_add_paper.xml  activity_add_ship.xml  activity_add_tag.xml  activity_add_template.xml  activity_ask.xml  (+413 more)
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
libhornen/: build.gradle  proguard-rules.pro
libhornen/src/main/: AndroidManifest.xml
libzxing/: build.gradle
loadinglib/: build.gradle
pulltorefreshlibrary/: build.gradle
richeditor/src/main/assets/: rich_editor.js  style.css  style_cp.css
(+1199 files in other folders)
