include ':app',':libhornen', ':library', ':alertview', ':richeditor', ':loadinglib', ':libzxing', ':react-native-code-push', ':pulltorefreshlibrary', ':IMLib', ':IMKit', ':guideview'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
