<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment_notify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prettyyes.user.app.ui.comment.CommentNotifyActivity">

    <com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView
        android:id="@+id/swipe_commentNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView>
</RelativeLayout>
