<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/line_grey"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/layout_bottom_muti_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/distance_small"
        android:paddingRight="@dimen/distance_small"
        android:paddingTop="@dimen/distance_small"
        >

        <LinearLayout
            android:id="@+id/view_question_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_question_name"
                style="@style/tv_title"
                android:text="问题："
                android:textColor="@color/secondaryTextBlack"
                android:visibility="gone"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundWhit"
                android:padding="@dimen/distance_small">

                <ImageView
                    android:id="@+id/img_que"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_que_name"
                    android:layout_marginRight="@dimen/distance_small"
                    android:layout_marginTop="@dimen/distance_small"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_defaultimg"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_que_name"
                    android:layout_marginTop="@dimen/distance_small"
                    android:background="@color/transparent_0.2"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small"
                    android:visibility="gone"/>

                <com.prettyyes.user.app.ui.appview.QuestionTextView
                    android:id="@+id/tv_que_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_que_name"
                    android:layout_marginTop="@dimen/distance_4"
                    android:layout_toRightOf="@id/img_que"
                    android:gravity="center|left"
                    android:lineSpacingExtra="5dp"
                    android:scrollbars="none"
                    android:textColor="@color/theme_darkgreen"
                    android:textSize="@dimen/font_small"
                    />

                <TextView
                    android:id="@+id/tv_que_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                    android:textColor="@color/theme_lightgray"
                    android:textSize="@dimen/font_small"/>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_want_reply"
                android:layout_width="86dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginRight="@dimen/distance_4"
                android:layout_marginTop="@dimen/distance_4"
                android:background="@drawable/bg_round_red_round100"
                android:clickable="true"
                android:gravity="center"
                android:text="我也要答"
                android:textColor="@color/white"
                android:textSize="@dimen/font_hint"/>

            <TextView
                android:id="@+id/tv_reply_num"
                style="@style/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/distance_small"
                android:clickable="true"
                android:gravity="center"
                android:text="有0个回复 >"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/font_small"/>
        </RelativeLayout>

    </LinearLayout>


    <!--<View-->
    <!--style="@style/line_grey"/>-->


    <LinearLayout
        android:layout_marginTop="@dimen/distance_small"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/view_head"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rel_pull_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/view_reply_detail"/>

        </LinearLayout>


    </LinearLayout>


    <!--<View-->
    <!--style="@style/line_grey"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="30dp"/>-->

    <!--<View-->
    <!--style="@style/line_grey"-->
    <!--android:layout_below="@id/view_head"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginTop="@dimen/distance_small"/>-->

    <ImageView
        android:id="@+id/img_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>


</RelativeLayout>
