<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rel_wishlishAct_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".app.ui.WishListActivity">

    <com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView
        android:id="@+id/swipeRecycle_cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#F7F7F7"></com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView>

    <include
        layout="@layout/layout_appbottom_settle"></include>

</RelativeLayout>
