<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prettyyes.user.app.ui.how.SearchActivity">

    <ImageView
        android:onClick="ask"
        android:id="@+id/img_ask"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/no_want_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView
        android:id="@+id/swipe_rv"
        android:layout_above="@id/img_ask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_simple_list"/>
</RelativeLayout>
