<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.SplashActivity">

    <FrameLayout
        android:id="@+id/framelayout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/test" />-->


</RelativeLayout>
