<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--&gt;-->

<com.prettyyes.user.app.view.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">


        <com.prettyyes.user.app.view.ClipViewPager
            android:id="@+id/vp_suitdelAct_suit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:visibility="visible">

        </com.prettyyes.user.app.view.ClipViewPager>

        <LinearLayout
            android:id="@+id/lin_suitdelAct_topindex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_suitdelAct_suitname"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/main_black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_suitdelAct_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_suitdelAct_suitname"
                    android:layout_marginTop="5dp"

                    android:text="￥566.00"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/font_big"
                    android:visibility="gone"/>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_suitdelAct_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/suit_share"
                    android:tint="@color/black"/>


                <CheckBox
                    android:id="@+id/checkbox_suitdelAct_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/checkbox_collect_suit"
                    android:button="@null"
                    />
            </RelativeLayout>


            <com.prettyyes.user.app.ui.appview.KolSimpleInfoView
                android:id="@+id/KolSimpleInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_normal"/>

            <View
                style="@style/line_grey"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"/>


            <com.prettyyes.user.app.view.tvbtnetv.ExpandableTextView
                android:id="@+id/tv_suitdelAct_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_mid"
                app:etv_MaxLinesOnShrink="3"
                app:etv_ToExpandHint="「展开」"
                app:etv_ToExpandHintColor="@color/theme_lightgray"
                app:etv_ToShrinkHint="「收起」"
                app:etv_ToShrinkHintColor="@color/theme_lightgray"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/distance_normal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/suit_logo1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="优点"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold"/>


            </LinearLayout>

            <com.prettyyes.user.app.view.tvbtnetv.ExpandableTextView
                android:id="@+id/tv_suitdelAct_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_mid"
                app:etv_MaxLinesOnShrink="3"
                app:etv_ToExpandHint="「展开」"
                app:etv_ToExpandHintColor="@color/theme_lightgray"
                app:etv_ToShrinkHint="「收起」"
                app:etv_ToShrinkHintColor="@color/theme_lightgray"

                />

            <View
                style="@style/line_grey"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/suit_logo2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="缺点"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold"/>


            </LinearLayout>

            <com.prettyyes.user.app.view.tvbtnetv.ExpandableTextView
                android:id="@+id/tv_suitdelAct_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_mid"
                app:etv_MaxLinesOnShrink="3"
                app:etv_ToExpandHint="「展开」"
                app:etv_ToExpandHintColor="@color/theme_lightgray"
                app:etv_ToShrinkHint="「收起」"
                app:etv_ToShrinkHintColor="@color/theme_lightgray"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/distance_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:text="单品"
                android:textColor="@color/main_black"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_suitdelAct_suitdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</com.prettyyes.user.app.view.CustomScrollView>


