<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="117dp"
              android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/select_layout"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/img_uintimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_defaultimg"/>


        <RelativeLayout
            android:id="@+id/lin_select_num"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_centerInParent="true"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_checkbox"
                android:button="@null"
                android:checked="false"
                android:textSize="@dimen/font_mid">

            </CheckBox>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_more_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/tabbar_myinfo"
                android:tint="@color/black"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_uintimg"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/lin_select_num"
            android:layout_toRightOf="@id/img_uintimg"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_uintname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="POKER家秋新品 简约COS风手镯"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_uintname"
                android:layout_marginTop="5dp"
                android:text="￥169.00"
                android:textColor="@color/theme_red"
                android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>

