<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="307dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_normal"
            >

            <TextView
                style="@style/tv_content"
                android:layout_width="75dp"
                android:layout_marginRight="@dimen/distance_small"
                android:text="拒绝理由："
                android:textColor="@color/textNormal"/>

            <TextView
                android:id="@+id/tv_refund_reason"
                style="@style/tv_content"
                android:text=""
                android:textColor="@color/textNormal"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginBottom="@dimen/distance_normal"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:background="@drawable/bg_retange_grey"
            android:gravity="left|top"
            android:padding="@dimen/distance_small"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_content"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_normal"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:gravity="right">


            <TextView

                android:id="@+id/tv_refund_refuse"
                android:layout_width="88dp"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/distance_small"
                android:background="@drawable/selector_oval_grey2"
                android:clickable="true"
                android:gravity="center"
                android:text="拒绝退款"
                android:textColor="@color/textNormal"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

