<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prettyyes.user.app.fragments.mianpage.QuestionFragment">

    <RelativeLayout
        android:id="@+id/rel_Status_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white"/>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_title"
            >


            <LinearLayout
                android:id="@+id/view_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/distance_small"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginRight="44dp"
                android:layout_marginTop="@dimen/distance_small"
                android:background="@drawable/bg_round_search_grey"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_small"
                    android:src="@android:drawable/ic_search_category_default"
                    android:visibility="visible"/>

                <TextView
                    style="@style/tv_content"
                    android:layout_marginLeft="@dimen/distance_4"
                    android:text="搜索热门问答"
                    android:textColor="@color/secondaryTextBlack"
                    android:textSize="@dimen/font_hint"/>


            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:id="@+id/tv_otherqueFmt_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:text="问答"
                android:textColor="@color/title_app"
                android:textSize="@dimen/font_big_more"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_otherqueFmt_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/distance_small"
                android:src="@mipmap/main_message_icon"
                android:tint="@color/black"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/layout_base_head_line"/>

    </LinearLayout>

    <include layout="@layout/layout_otherque_fmt"/>


</LinearLayout>