<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prettyyes.user.app.fragments.RewardPaperFragment">

    <com.prettyyes.user.app.view.lvandgrid.SwipeListByView
        android:layout_width="match_parent"
        android:id="@+id/swipeList_rewardfragment"
        android:layout_height="match_parent">

    </com.prettyyes.user.app.view.lvandgrid.SwipeListByView>

</FrameLayout>
