<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/distance_normal"
    >

    <com.prettyyes.user.app.ui.appview.KolSimpleInfoView
        android:id="@+id/kolSimpleInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_normal"/>


</android.support.v4.widget.NestedScrollView>
