<com.weavey.loading.lib.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prettyyes.user.app.fragments.OrderListFragment">

    <com.prettyyes.user.app.view.lvandgrid.SwipeListView
        android:id="@+id/swpielist_orderlistFmt_showorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</com.weavey.loading.lib.LoadingLayout>
