<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_otherqueAdp_commentEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white_12"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:showIn="@layout/item_lv_otherquestionadp">

    <TextView
        android:gravity="center"
        android:text="是谁放了一个空数据？？？"
        android:layout_width="match_parent"
        android:layout_height="100dp"
     />


</LinearLayout>