<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_shipAdp_typelast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rel_ship_last"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_circle_shiplast"></RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_ship_last"
                android:layout_centerHorizontal="true"
                android:background="@color/ship_color_normal"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shipAdp_last_info"
                android:layout_width="match_parent"
                android:autoLink="phone"

                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="测试文字"
                android:textColor="@color/ship_color_last"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_shipAdp_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="2"
                android:text="2012-12-12 12:12:12"
                android:textColor="@color/ship_color_last"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_shipAdp_typenormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/ship_color_normal"></View>

            <RelativeLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_circle_shipnormal"></RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="15dp"
                android:background="@color/ship_color_normal"></View>

            <TextView
                android:autoLink="phone"
                android:id="@+id/tv_shipAdp_normal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:text="测试文字"
                android:textColor="@color/ship_color_normal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_shipAdp_normal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="2"
                android:text="2012-12-12 12:12:12"
                android:textColor="@color/ship_color_normal"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
