<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/distance_small"
    android:layout_marginRight="@dimen/distance_small"
    android:layout_marginTop="@dimen/margin_mine_fragment"
    android:background="@mipmap/how_myfeeds_like_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/distance_small"
        android:paddingLeft="@dimen/mine_like_padding_left"
        android:paddingRight="@dimen/distance_small"
        android:paddingTop="@dimen/distance_small"
        >

        <TextView
            android:id="@+id/tv_date"
            style="@style/tv_content"
            android:layout_alignParentRight="true"
            android:text="15分钟前"
            android:textColor="@color/hintBlack"
            android:textSize="@dimen/font_date"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_content"
            android:layout_marginTop="@dimen/distance_4"
            android:text="我的关注"
            android:textColor="@color/theme_red"
            android:textSize="@dimen/font_hint"/>


        <TextView
            android:id="@+id/tv_que"
            style="@style/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:ellipsize="end"
            android:lines="2"
            android:text=""/>

    </LinearLayout>

    <com.prettyyes.user.app.view.app.TriangleView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="25dp"
        app:direction="right"
        app:draw_color="@color/theme_red"/>

    <ImageView
        android:id="@+id/img_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/distance_normal"
        android:src="@mipmap/how_myfeeds_unread"
        android:visibility="gone"/>
</RelativeLayout>