<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordlayout_kollistAdpLeft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/kol_list_container"
        android:paddingBottom="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_main"></View>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/black_main"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_main"></View>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black_main"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rel_kollistAdp_headimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.prettyyes.user.app.view.imageview.RoundImageView
                        android:id="@+id/img_kollistAdp_headimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/myhead"
                        app:borderRadius="35dp" />
                </RelativeLayout>

                <com.prettyyes.user.app.view.app.TypefaceTextView
                    android:id="@+id/tv_kollistAdp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rel_kollistAdp_headimg"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="一个提供最便携旅行美妆产品以色列品牌"
                    android:textColor="@color/black_main"
                    android:textSize="@dimen/font_small" />

                <ImageView
                    android:id="@+id/img_kollistAdp_sendque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/kol_list_ask_button" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_main"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成分："
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/grey_tv_main"
                        android:textSize="@dimen/font_small" />

                    <include layout="@layout/layout_kol_tags" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_main"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_gn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功能："
                        android:textColor="@color/grey_tv_main"
                        android:textSize="@dimen/font_small" />

                    <com.prettyyes.user.app.view.app.TypefaceTextView
                        android:layout_below="@id/tv_gn"
                       android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/tv_kollistAdp_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="买买买是一包包治百病的板蓝根是一包包治百病的。"
                        android:textColor="@color/black_main"
                        android:textSize="@dimen/font_mid" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>