<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="10dp"


             >

    <include layout="@layout/layout_comment_head"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:id="@+id/ll_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@drawable/bg_round_grey_more_5"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/distance_4"
                android:src="@mipmap/myhead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_4"
                android:lines="1"
                android:text="我:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/font_mid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="sdaskdhas"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/font_mid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/distance_4"
                android:src="@mipmap/myhead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_4"
                android:lines="1"
                android:text="我:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/font_mid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="sdaskdhas"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/font_mid"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@color/black"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginLeft="2dp"
                android:background="@color/black"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginLeft="2dp"
                android:background="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>