<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/card_foreground_5"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.prettyyes.user.app.view.imageview.RoundImageView
            android:id="@+id/img_suitdelgridAdp_goods"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_defaultimg"
            app:borderRadius="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_suitdelgridAdp_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="POKER家秋新品 法式..."
                android:textColor="@color/main_black"
                android:textSize="@dimen/font_mid" />

            <TextView
                android:id="@+id/tv_suitdelgridAdp_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="1"

                android:text="￥169.00"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_suitdelgridAdp_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"
        android:orientation="horizontal">


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_suitdelgridAdp_isselect"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
       android:src="@mipmap/ic_sku_detail_selected">

    </ImageView>

</android.support.v7.widget.CardView>

