<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:drawableLeft="@mipmap/ic_sku_detail_selected"
        android:id="@+id/tv_wishlistLvAdp_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="约会必杀套装"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big" />

    <RelativeLayout
        android:background="@drawable/bg_select_num"
        android:id="@+id/rel_wishlistLvAdp_suit"
        android:layout_width="match_parent"
        android:layout_height="102dp"
     >

        <CheckBox
            android:clickable="false"
            android:button="@null"
            android:background="@drawable/select_checkbox"
            android:id="@+id/checkbox_wishlistLvAdp_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:checked="false"
            android:gravity="center" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_toRightOf="@id/checkbox_wishlistLvAdp_select"
          >

            <ImageView
                android:id="@+id/img_wishlistLvAdp_uintimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_defaultimg" />

            <LinearLayout
                android:id="@+id/rel_right"
                android:layout_width="30dp"
                android:layout_height="94dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.prettyyes.user.app.view.PupopAmountView
                    android:id="@+id/pAmountview_wishlistLvAdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.prettyyes.user.app.view.PupopAmountView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@id/rel_right"
                android:layout_toRightOf="@id/img_wishlistLvAdp_uintimg"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_wishlistLvAdp_uintname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="POKER家秋新品 简约COS风手镯"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_wishlistLvAdp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wishlistLvAdp_uintname"
                    android:layout_marginTop="5dp"
                    android:text="￥169.00"
                    android:textColor="@color/theme_red"
                    android:textSize="@dimen/font_small" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_wishlistLvAdp_tranlate"
            android:background="@drawable/bg_round_translate_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

    </RelativeLayout>


</LinearLayout>