<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_swipcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_swipcard_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black_main"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_swipcardAdp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop" />


</LinearLayout>