<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_collectQueFmt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惨绿少年鱼饼饼："
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_mid" />

            <TextView
                android:id="@+id/tv_collectQueFmt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="我有一件这样的衣服，想穿出不一样的感觉，类似出游。这里算是一个不错的环境。我有一件这样的衣服，想穿出不一样的感觉，类似出游。这里算是一个不错的环境。我有一件这样的衣服，想穿出不一样的感觉，类似出游。这里算是一个不错的环境。"
                android:textColor="@color/theme_darkgreen"
                android:textSize="@dimen/font_big" />

            <TextView
                android:id="@+id/tv_collectQueFmt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_oval_red_radius_5"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="取消同感"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/font_small">


            </TextView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>