<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_txt">

        <com.prettyyes.user.app.view.tvbtnetv.EditTextDel
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toLeftOf="@id/tv_searchkolAct_search"
            android:background="@drawable/bg_round_white_5"
            android:drawableLeft="@mipmap/kolsearch_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/at_kol"
            android:paddingLeft="10dp"
            android:textColorHint="@color/grey_tv_main"
            android:textSize="@dimen/font_big"/>
    </RelativeLayout>
</LinearLayout>