<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordlayout_specialAct_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/rel_specialAct_bottomBtn"
    android:background="@color/white"
    tools:showIn="@layout/activity_specialperform">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_specialAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/img_specialAct_coveryimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_defaultimg" />

                <TextView
                    android:id="@+id/tv_specialAct_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="活动标题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big_more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/kol_session_desc_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动介绍"
                    android:textColor="@color/theme_darkgreen"
                    android:textSize="@dimen/font_big_more" />
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!---->
            <!--android:background="@drawable/bg_order_info"-->
            <!--android:paddingBottom="19dp"-->
            <!--android:paddingLeft="13dp"-->
            <!--android:paddingRight="13dp"-->
            <!--android:paddingTop="13dp">-->

            <com.prettyyes.user.app.view.tvbtnetv.ExpandableTextView
                android:id="@+id/etv_specialAct_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_order_info"
                android:paddingBottom="19dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="13dp"
                android:text="动很多但是但是觉得不太好冬天的活动很多但是但是觉得不太好冬天的活动很多但是但是觉得不太好冬天的活动很多但是但是觉得不太好冬天的活动很多但是但是觉得不太好冬天的活动很多但是但是觉得不太好"
                android:textSize="@dimen/font_big"
                app:etv_MaxLinesOnShrink="5"
                app:etv_ToExpandHint="「展开」"
                app:etv_ToExpandHintColor="@color/theme_lightgray"
                app:etv_ToShrinkHint="「收起」"
                app:etv_ToShrinkHintColor="@color/theme_lightgray" />
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/kol_session_kol_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动嘉宾"
                    android:textColor="@color/theme_darkgreen"
                    android:textSize="@dimen/font_big_more" />
            </LinearLayout>
        </LinearLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.prettyyes.user.app.view.AutoViewPager
                android:visibility="visible"
                android:id="@+id/autoViewpager_specialAct"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clipChildren="false"></com.prettyyes.user.app.view.AutoViewPager>


            <TextView
                android:id="@+id/view_spercialPerformAct_unstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="活动未开始，敬请期待\n12月10日 15：00 - 17：00"
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_big"
                android:visibility="gone" />

            <TextView
                android:id="@+id/view_spercialPerformAct_end"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/theme_yellow"
                android:gravity="center"
                android:text="KOL专场活动已经结束"
                android:textColor="@color/theme_lightgray"
                android:textSize="@dimen/font_big"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/view_spercialPerformAct_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/theme_yellow"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/view_spercialAct_point"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_round_green_5" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问答正在进行中"
                        android:textColor="@color/theme_lightgray"
                        android:textSize="@dimen/font_big" />

                    <ImageView

                        android:id="@+id/img_specialAct_newmessage"
                        android:layout_width="45dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_newmessage"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView
        android:id="@+id/recycleview_specialAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView>


    <ImageView
        android:id="@+id/fab_specialAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@mipmap/kol_session_reply_icon"
        android:visibility="gone" />
    <!--<include layout="@layout/include_list_viewpager"></include>-->
</android.support.design.widget.CoordinatorLayout>