<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:showIn="@layout/fragment_kol_list">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/grey_bg"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_searchkolAct_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big"
                android:visibility="gone"/>

            <com.prettyyes.user.app.view.tvbtnetv.EditTextDel

                android:id="@+id/edit_kolfmt_input"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_searchkolAct_search"
                android:background="@drawable/bg_round_white_5"
                android:drawableLeft="@mipmap/kolsearch_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="搜好手"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey_tv_main"
                android:textSize="@dimen/font_mid"/>
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView
        android:id="@+id/swipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.prettyyes.user.app.view.lvandgrid.SwipeRecycleView>


</android.support.design.widget.CoordinatorLayout>


              