<?xml version="1.0" encoding="utf-8"?>
<com.prettyyes.user.app.view.tvbtnetv.ExpandableTextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etv_moreCommentAdp_reason"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:lineSpacingExtra="5dp"
    android:text="一样的感想穿出不一样的感.. ... 想穿出不一样的感想穿出不一样的感一样的感想穿出不一样的感.. ... 想穿出不一样的感想穿出不一样的感"
    android:textColor="@color/theme_darkgreen"
    app:etv_IsCanTouchTxt="false"
    app:etv_MaxLinesOnShrink="4"
    android:textSize="@dimen/font_mid"
    app:etv_ToExpandHint="「展开」"
    app:etv_ToExpandHintColor="@color/theme_lightgray"
    app:etv_ToShrinkHint="「收起」"
    app:etv_ToShrinkHintColor="@color/theme_lightgray"

    tools:showIn="@layout/layout_morecomment" />