<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




  <TextView
      android:layout_centerInParent="true"
      android:textSize="@dimen/font_big"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:gravity="center"
      android:text="开始体验"
      android:background="@drawable/bg_rang_white_3"
      android:layout_width="150dp"
      android:layout_height="40dp"/>
    <!--<View-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_round_translate_all_45"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="80dp"/>-->

</RelativeLayout>