<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_common_buttom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_common_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="合计：￥0.00"
            android:textColor="@color/theme_red"
            android:textSize="@dimen/font_big"/>

        <RelativeLayout
            android:id="@+id/rel_common_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:background="@drawable/select_red_layout"
            android:drawableLeft="@mipmap/how_checkout_icon"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/how_checkout_icon"
                android:drawablePadding="5dp"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>