<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="@dimen/distance_small"
    android:layout_marginRight="@dimen/distance_small"
    android:layout_marginTop="@dimen/distance_small"
    android:id="@+id/ll_reply_content_imgs_root"

    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_reply_content_imgs"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/distance_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_defaultimg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/distance_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_defaultimg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_defaultimg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_imgs_num"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent_0.1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_content"
        android:visibility="gone"/>
</RelativeLayout>