<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_how" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请用999种姿势发问以便拒绝流行的驯化"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small" />

</LinearLayout>