<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_pupop_papercoupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/btn_pupop_papercoupon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_layout_yellow"
        android:text="打 赏"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big" />



    <ImageView
        android:id="@+id/img_pupop_papercoupon_close"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_close"
        android:tint="@color/black" />


    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:layout_below="@id/img_pupop_papercoupon_close"
        android:layout_above="@id/btn_pupop_papercoupon"
        android:id="@+id/lv_pupopl_papercoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="7dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"></ListView>


</RelativeLayout>