<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"

    tools:context="com.prettyyes.user.app.ui.person.AddTagActivity">

    <RelativeLayout
        android:id="@+id/view_notify_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="「"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="」"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_homenotify_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/view2"
            android:layout_toRightOf="@id/view1"

            android:gravity="center"
            android:text="你不在的日子里,有100个HOW问题发生 "
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>
