<?xml version="1.0" encoding="utf-8"?>


    <com.prettyyes.user.app.view.lvandgrid.VpSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRef_swipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--去掉item按下背景
                             android:listSelector="@android:color/transparent"
            -->
            <com.prettyyes.user.app.view.lvandgrid.NestedScrollingListView
                android:id="@+id/lv_swipeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"></com.prettyyes.user.app.view.lvandgrid.NestedScrollingListView>

            <ScrollView
                android:id="@+id/scrollView_emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fillViewport="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_empty"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_empty"
                        android:layout_width="216dp"
                        android:layout_height="184dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_empty"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="没有数据"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <Button
                        android:layout_marginTop="10dp"
                        style="@style/btn_select_red_round"
                        android:id="@+id/btn_reload"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:text="重新加载"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </com.prettyyes.user.app.view.lvandgrid.VpSwipeRefreshLayout>
