<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.prettyyes.user.app.ui.appview.RoudImageBuyView
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_weight="1"/>

    <com.prettyyes.user.app.ui.appview.RoudImageBuyView
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_weight="1"/>

    <com.prettyyes.user.app.ui.appview.RoudImageBuyView
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_weight="1"/>

</merge>
