<?xml version="1.0" encoding="utf-8"?>
<merge

    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_paper_covery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_defaultimg"/>

    <TextView

        android:layout_alignTop="@id/img_paper_covery"
        app:layout_constraintLeft_toRightOf="@id/img_paper_covery"
        android:id="@+id/tv_paper_name"
        style="@style/tv_content"
        android:layout_marginLeft="@dimen/distance_small"
        android:layout_toRightOf="@id/img_paper_covery"
        android:layout_marginTop="@dimen/distance_4"
        android:lines="2"
        android:textSize="@dimen/font_hint"
        android:textStyle="bold"/>




    <TextView

        android:layout_marginTop="@dimen/distance_4"
        android:id="@+id/tv_paper_desc"
        style="@style/tv_content"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/img_paper_covery"
        android:layout_marginLeft="@dimen/distance_small"
        app:layout_goneMarginTop="@dimen/distance_small"
        android:layout_below="@id/tv_paper_name"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text=""
        android:textSize="@dimen/font_hint"/>
</merge>