<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="66dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView

        android:id="@+id/tv_actView_zt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="专场"
        android:textColor="@color/black_main"
        android:textSize="@dimen/font_big" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/tv_actView_zt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tv_actView_zt"
        android:background="@color/grey_tv_main"/>

    <com.prettyyes.user.app.view.app.TypefaceTextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_actView_title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/line"
        android:ellipsize="end"
        android:lines="1"
        android:text="大龄文艺女青年喜欢玩游戏吗？"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big" />

    <TextView
        android:id="@+id/tv_actView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:text="剩余 02:00:00"
        android:textColor="@color/grey_tv_main" />

    <TextView
        android:id="@+id/tv_actView_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_actView_time"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="102dp"
        android:background="@drawable/select_btn_themered_radius9"
        android:gravity="center"
        android:minWidth="56dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:text="立即参与"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />

</RelativeLayout>
